name: ENV variables
on: push
env:
  WF-ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available to all steps in job env
    steps:
      - name: Log env variables
        env:
          STEP_ENV : available to only this step

        run: |
          echo " WF_ENV ${WF-ENV}"
          echo " JOB_ENV ${JOB-ENV}"
          echo " STEP_ENV ${STEP-ENV}"

      - name: log env 2
        run: |
          echo " WF_ENV ${WF-ENV}"
          echo " JOB_ENV ${JOB-ENV}"
          echo " STEP_ENV ${STEP-ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name : defaul env variables
          echo "HOME ${HOME}"
          echo " WF_ENV ${WF-ENV}"
          echo " JOB_ENV ${JOB-ENV}"
          echo " STEP_ENV ${STEP-ENV}"      
        

